// Greatest Common Denominator //

The greatest common denominator (GCD) algorithm, also known as the greatest common divisor, finds the largest integer that divides two numbers without leaving a remainder. 
One of the most efficient methods for computing the GCD is the Euclidean algorithm. This algorithm is based on the principle that the GCD of two numbers also divides their difference. 
It works iteratively by replacing the larger number with the remainder of the division of the larger number by the smaller number, and repeating this process until one of the numbers becomes zero.
The non-zero number at this point is the GCD. This algorithm is efficient and runs in logarithmic time relative to the smaller of the two input numbers.

// JAVASCRIPT EXAMPLES: //

  ** Iterative Euclidean ** 

function gcd(a, b) {
  while (b !== 0) {
    let temp = b;
    b = a % b;
    a = temp;
  }
  return a;
}

// Example usage:
let num1 = 56;
let num2 = 98;
console.log(`The GCD of ${num1} and ${num2} is ${gcd(num1, num2)}`);


  ** Recursive Euclidean ** 

function gcd(a, b) {
  if (b === 0) {
    return a;
  }
  return gcd(b, a % b);
}

// Example usage:
let num1 = 56;
let num2 = 98;
console.log(`The GCD of ${num1} and ${num2} is ${gcd(num1, num2)}`);


  ** Binary Recursive Stein **

function gcd(a, b) {
  if (a === b) {
    return a;
  }
  if (a === 0) {
    return b;
  }
  if (b === 0) {
    return a;
  }

  // Both a and b are even
  if ((a & 1) === 0 && (b & 1) === 0) {
    return gcd(a >> 1, b >> 1) << 1;
  }

  // a is even, b is odd
  if ((a & 1) === 0) {
    return gcd(a >> 1, b);
  }

  // a is odd, b is even
  if ((b & 1) === 0) {
    return gcd(a, b >> 1);
  }

  // Both a and b are odd, a >= b
  if (a >= b) {
    return gcd((a - b) >> 1, b);
  }

  // Both a and b are odd, a < b
  return gcd((b - a) >> 1, a);
}

// Example usage:
let num1 = 56;
let num2 = 98;
console.log(`The GCD of ${num1} and ${num2} is ${gcd(num1, num2)}`);


***************************************************************************************************************************************************************************************************

// PYTHON example: //

def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a

# Example usage:
num1 = 56
num2 = 98
print(f'The GCD of {num1} and {num2} is {gcd(num1, num2)}')


***************************************************************************************************************************************************************************************************


// JAVA example: //

public class Main {
    public static int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }

    public static void main(String[] args) {
        int num1 = 56;
        int num2 = 98;
        System.out.println("The GCD of " + num1 + " and " + num2 + " is " + gcd(num1, num2));
    }
}
