// Linear Search //

The goal of linear search is to find a particular value in an array.  We have an array of generic objecs.  With linear search, we iterate over all the objects in the array and compare each one to
the object we're looking for.  If the two objects are equal, we stop and return the object to the current array index.  If not, we continue to look for hte next object as long as we have objects
in the array.  

note: these function searches for a specific element in an array and returns the index of the element if it is found, or -1 if it is not found:


// JAVASCRIPT example: //

function linearSearch(arr, target) {
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] === target) {
            return i; // Element found, return its index
        }
    }
    return -1; // Element not found, return -1
}

// Example usage:
const array = [10, 15, 20, 25, 30];
const target = 20;

const result = linearSearch(array, target);
if (result !== -1) {
    console.log(`Element found at index: ${result}`);
} else {
    console.log('Element not found in the array.');
}


***************************************************************************************************************************************************************************************************

// PYTHON example: //

def linear_search(arr, target):
    for i in range(len(arr)):
        if arr[i] == target:
            return i  # Element found, return its index
    return -1  # Element not found, return -1

# Example usage:
array = [10, 15, 20, 25, 30]
target = 20

result = linear_search(array, target)
if result != -1:
    print(f'Element found at index: {result}')
else:
    print('Element not found in the list.')


***************************************************************************************************************************************************************************************************

// JAVA example: //

public class LinearSearch {

    public static int linearSearch(int[] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                return i; // Element found, return its index
            }
        }
        return -1; // Element not found, return -1
    }

    public static void main(String[] args) {
        int[] array = {10, 15, 20, 25, 30};
        int target = 20;

        int result = linearSearch(array, target);
        if (result != -1) {
            System.out.println("Element found at index: " + result);
        } else {
            System.out.println("Element not found in the array.");
        }
    }
}
