// Shuffle //

Randomly rearranges the contents of an array.  

// JAVASCRIPT example: //

function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}

// Example usage:
let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
let shuffledArr = shuffle(arr);
console.log(shuffledArr);


***************************************************************************************************************************************************************************************************

// PYTHON example: //

import random

def shuffle(array):
    for i in range(len(array) - 1, 0, -1):
        j = random.randint(0, i)
        array[i], array[j] = array[j], array[i]
    return array

# Example usage:
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
shuffled_arr = shuffle(arr)
print(shuffled_arr)


***************************************************************************************************************************************************************************************************

// JAVA example: //

import java.util.Random;

public class ShuffleArray {
    public static void shuffle(int[] array) {
        Random rand = new Random();
        for (int i = array.length - 1; i > 0; i--) {
            int j = rand.nextInt(i + 1);
            int temp = array[i];
            array[i] = array[j];
            array[j] = temp;
        }
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        shuffle(arr);
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
